// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "Login": " Login",
  "Email": "Email",
  "Sign Up": "Sign Up",
  "Name": "Name",
  "City": "City",
  "Mobile Number": "Mobile Number",
  "Blood Group": "Blood Group",
  "last blood donation_date": "Last blood donation date",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Patient's Name": "Patient's Name",
  "Disease": "Disease",
  "Hospital's Name": "Hospital's Name",
  "Attender's Name": "Attender's Name",
  "          Upload Prescription": "          Upload Prescription",
  "Date": "Date",
  "Submit": "Submit",
  "Home": "Home",
  "Need": "Need",
  "Shri Bijasan Maala Seva Mandal": "Shri Bijasan Maala Seva Mandal",
  "Bijasan Mata Mandir,Indore": "Bijasan Mata Mandir,Indore",
  "Enter your details to get started!": "Enter your details to get started!",
  "Welcome back!": "Welcome back!",
  "Donor": "Donor",
  "Register as Donor": "Register as Donor",
  "Select": "Select",
  "Last Blood Donation Date": "Last Blood Donation Date",
  "Already Registered? Login": "Already Registered? Login",
  "Blood Units": "Blood Units",
  "Upload Prescription": "Upload Prescription",
  "Details to Register": "Details to Register",
  "Welcome Admin,": "Welcome Admin,",
  "Admin": "Admin",
  "Smart": "Smart",
  "Edit": "Edit",
  "Edit Last Blood Donation Date": "Edit Last Blood Donation Date",
  "Successfully Updated": "Successfully Updated",
  "Error updating blood donation date": "Error updating blood donation date",
  "Requirement": "Requirement",
  "Something went wrong": "Something went wrong",
  "Something went wrong. Please try again later": "Something went wrong. Please try again later",
  "A drop of blood can save a life!": "A drop of blood can save a life!",
  "Raktdaata team": "Raktdaata team",
  "Urgent Blood Donation Need": "Urgent Blood Donation Need",
  "whatsapp": "whatsapp",
  "type": "type",
  "template": "template",
  "language": "language",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Password is too weak.": "Password is too weak.",
  "email is already registered.": "email is already registered.",
  "Error signing up. Please try again.": "Error signing up. Please try again.",
  "Name cannot be empty.": "Name cannot be empty.",
  "Password should be at least 6 characters long.": "Password should be at least 6 characters long.",
  "Please select your blood group": "Please select your blood group",
  "Please enter valid  city name": "Please enter valid  city name",
  "Please enter valid name": "Please enter valid name",
  "Please enter valid mobile number": "Please enter valid mobile number",
  "Please enter a valid email.": "Please enter a valid email.",
  "Password and Confirm Password do not match.": "Password and Confirm Password do not match.",
  "Please check your Email and Password": "Please check your Email and Password",
  "Please choose a file": "Please choose a file",
  "Please enter disease": "Please enter disease",
  "Please enter blood Unit": "Please enter blood Unit",
  "Please enter attender name": "Please enter attender name",
  "Please enter hospital name": "Please enter hospital name",
  "You have successfully registered!": "You have successfully registered!",
  "Please upload a prescription": "Please upload a prescription",
  "Forgot password ?": "Forgot password ?",
  "Don’t have an account ? Signup": "Don’t have an account ? Signup",
  "Hello,": "Hello",
  "LogOut": "LogOut",
  "Already Registered? HomePage": "Already Registered? HomePage",
  "Admin Login": "Admin Login",
  "Donor Login": "Donor Login",
  "Please select a file in jpg format": "Please select a file in jpg format",
  "Please select a file with size less than 3MB": "Please select a file with size less than 3MB",
  "Something went wrong while fetching accepted data.": "Something went wrong while fetching accepted data.",
  "Something went wrong while fetching pending data.": "Something went wrong while fetching pending data.",
  "Pending": "Pending"
};
static const Map<String,dynamic> hi_IN = {
  "Login": "लॉग इन करें",
  "Email": "ईमेल",
  "Sign Up": "साइन अप करें",
  "Name": "नाम",
  "City": "शहर",
  "Mobile Number": "मोबाइल नंबर",
  "Blood Group": "रक्त समूह",
  "last blood donation_date": "पिछले रक्तदान की तारीख",
  "Password": "पासवर्ड",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  "Patient's Name": "रोगी का नाम",
  "Disease": "रोग",
  "Hospital's Name": "अस्पताल का नाम",
  "Attender's Name": "देखभालकर्ता का नाम",
  "          Upload Prescription": "          पर्चा अपलोड करें",
  "Date": "तारीख",
  "Submit": "सबमिट",
  "Home": "होम",
  "Need": "आवश्यकता",
  "Shri Bijasan Maala Seva Mandal": "श्री बिजासन माला सेवा मंडल",
  "Bijasan Mata Mandir,Indore": "बिजासन माता मंदिर, इंदौर",
  "Enter your details to get started!": "आरंभ करने के लिए अपना विवरण दर्ज करें!",
  "Welcome back!": "वापसी पर स्वागत है!",
  "Donor": "रक्तदाता",
  "Register as Donor": "रक्तदाता के रूप में पंजीकरण करें",
  "Select": "चयन करें",
  "Last Blood Donation Date": "पिछले रक्तदान की तारीख",
  "Already Registered? Login": "पहले से पंजीकृत हैं? लॉग इन करें",
  "Blood Units": "रक्त इकाइयाँ",
  "Upload Prescription": "पर्चा अपलोड करें",
  "Details to Register": "पंजीकरण के लिए विवरण",
  "Welcome Admin,": "वेलकम एडमिन,",
  "Admin": "व्यवस्थापक",
  "Smart": "स्मार्ट",
  "Edit": "संपादित करें",
  "Edit Last Blood Donation Date": "पिछले रक्तदान की तारीख संपादित करें",
  "Successfully Updated": "सफलतापूर्वक अपडेट किया गया",
  "Error updating blood donation date": "रक्तदान तारीख अपडेट करने में त्रुटि",
  "Requirement": "आवश्यकता",
  "Something went wrong": "कुछ गलत हो गया",
  "Something went wrong. Please try again later": "कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें",
  "A drop of blood can save a life!": "एक बूंद रक्त जीवन बचा सकती है!",
  "Raktdaata team": "रक्तदाता टीम",
  "Urgent Blood Donation Need": "तत्काल रक्तदान आवश्यकता",
  "whatsapp": "व्हाट्सएप",
  "type": "प्रकार",
  "template": "टेम्पलेट",
  "language": "भाषा",
  "Accepted": "स्वीकृत",
  "Rejected": "अस्वीकृत",
  "Password is too weak.": "पासवर्ड बहुत कमजोर है।",
  "email is already registered.": "ईमेल पहले से पंजीकृत है।",
  "Error signing up. Please try again.": "साइन अप करने में त्रुटि। कृपया पुन: प्रयास करें।",
  "Name cannot be empty.": "नाम खाली नहीं हो सकता।",
  "Password should be at least 6 characters long.": "पासवर्ड कम से कम 6 वर्णों का होना चाहिए।",
  "Please select your blood group": "कृपया अपना रक्त समूह चुनें",
  "Please enter valid city name": "कृपया वैध शहर का नाम दर्ज करें",
  "Please enter valid name": "कृपया वैध नाम दर्ज करें",
  "Please enter valid mobile number": "कृपया वैध मोबाइल नंबर दर्ज करें",
  "Please enter a valid email.": "कृपया वैध ईमेल दर्ज करें।",
  "Password and Confirm Password do not match.": "पासवर्ड और पासवर्ड की पुष्टि मेल नहीं खाते।",
  "Please check your Email and Password": "कृपया अपनी ईमेल और पासवर्ड की जांच करें",
  "Please choose a file": "कृपया एक फ़ाइल चुनें",
  "Please enter disease": "कृपया बीमारी दर्ज करें",
  "Please enter blood Unit": "कृपया रक्त इकाई दर्ज करें",
  "Please enter attender name": "कृपया देखभालकर्ता का नाम दर्ज करें",
  "Please enter hospital name": "कृपया अस्पताल का नाम दर्ज करें",
  "You have successfully registered!": "आपने सफलतापूर्वक पंजीकरण किया है",
  "Please upload a prescription": "कृपया एक पर्चा अपलोड करें",
  "Forgot password ?": "पासवर्ड भूल गए?",
  "Don’t have an account ? Signup": "खाता नहीं है? साइन अप करें",
  "Hello,": "नमस्ते",
  "LogOut": "लॉग आउट",
  "Already Registered? HomePage": "पहले से पंजीकृत? होम पृष्ठ",
  "Admin Login": "व्यवस्थापक लॉगिन",
  "Donor Login": "दानकर्ता लॉगिन",
  "Please select a file in jpg format": "कृपया jpg प्रारूप में एक फ़ाइल चयन करें",
  "Please select a file with size less than 3MB": "कृपया 3MB से कम आकार की फ़ाइल चयन करें"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "hi_IN": hi_IN};
}
